# Generated by: ngramx init-github-actions
# Calls reusable workflow: {{SHARED_REPO}} @ {{SHARED_REF}}
#
# Enables GitHub's native auto-merge on PRs classified as low-risk + small
# (carrying both the `{{RISK_LOW_LABEL}}` and `{{SIZE_SMALL_LABEL}}` labels)
# and applies the `{{AUTO_MERGE_LABEL}}` label as a visible marker.
# GitHub itself waits for required status checks to pass before merging —
# this workflow does not poll CI.
#
# If a PR is later re-classified out of the low-risk + small bucket
# (e.g. risk:low is removed and risk:medium added), the workflow disables
# native auto-merge and removes the `{{AUTO_MERGE_LABEL}}` label.
#
# Prerequisites in this repo:
#   - Settings -> General -> Pull Requests -> "Allow auto-merge" enabled.
#   - Branch protection (or a ruleset) on the target branch with at least one
#     required status check; otherwise GitHub will merge immediately.
#   - The labels `{{RISK_LOW_LABEL}}`, `{{SIZE_SMALL_LABEL}}`, and
#     `{{AUTO_MERGE_LABEL}}` exist in the repo.

name: Auto-Merge

on:
  pull_request:
    types: [opened, reopened, ready_for_review, labeled, unlabeled]

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    uses: {{SHARED_REPO}}/.github/workflows/auto-merge.yml@{{SHARED_REF}}
    secrets: inherit
    with:
      risk-low-label: '{{RISK_LOW_LABEL}}'
      size-small-label: '{{SIZE_SMALL_LABEL}}'
      auto-merge-label: '{{AUTO_MERGE_LABEL}}'
      protected-branches: '{{PROTECTED_BRANCHES}}'
      merge-method: '{{MERGE_METHOD}}'
