# Generated by: cortex init-github-actions
# Calls reusable workflow: {{SHARED_REPO}} @ {{SHARED_REF}}
#
# Enables GitHub's native auto-merge on PRs that carry the `{{AUTO_MERGE_LABEL}}` label.
# GitHub itself waits for required status checks to pass before merging — this
# workflow does not poll CI.
#
# Protected base branches are NEVER auto-merged regardless of label.
#
# Prerequisites in this repo:
#   - Settings -> General -> Pull Requests -> "Allow auto-merge" enabled.
#   - Branch protection (or a ruleset) on the target branch with at least one
#     required status check; otherwise GitHub will merge immediately.

name: Auto-Merge

on:
  pull_request:
    types: [labeled, unlabeled, opened, reopened, ready_for_review]

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    uses: {{SHARED_REPO}}/.github/workflows/auto-merge.yml@{{SHARED_REF}}
    secrets: inherit
    with:
      auto-merge-label: '{{AUTO_MERGE_LABEL}}'
      protected-branches: '{{PROTECTED_BRANCHES}}'
      merge-method: '{{MERGE_METHOD}}'
