# Generated by: ngramx init-github-actions
# Calls reusable workflow: {{SHARED_REPO}} @ {{SHARED_REF}}
#
# Syncs the linked Linear issue's status from CI activity on a PR:
#   CI requested (a push starts CI) -> In Progress
#   ALL checks on the PR green       -> In Review
# The issue is resolved from the PR head branch name (e.g. gbs-123-fix-login -> GBS-123),
# and the target state is matched by name within that issue's team — so a single org-wide
# LINEAR_API_KEY works across every team with no per-team state-ID configuration.
#
# `workflows:` lists the CI workflow to watch (its `name:` value). The "In Review" move then
# waits for the PR's FULL status-check rollup (all workflows + external checks), not just this
# one. check_run is deliberately NOT used: GitHub Actions' own check runs are created with the
# GITHUB_TOKEN and do not trigger other workflows, so workflow_run is the reliable trigger.
#
# Required secret in this repo (org or repo level), passed via `secrets: inherit`:
#   LINEAR_API_KEY  - Linear API key (used directly as the Authorization header; no "Bearer" prefix)

name: Linear Status Sync

on:
  workflow_run:
    workflows: ["{{CI_WORKFLOW_NAME}}"]
    types: [requested, completed]

jobs:
  linear-status-sync:
    uses: {{SHARED_REPO}}/.github/workflows/linear-status-sync.yml@{{SHARED_REF}}
    secrets: inherit
    with:
      # Target Linear states, matched by name within the issue's team.
      in-progress-state-name: '{{LINEAR_IN_PROGRESS_STATE_NAME}}'
      in-review-state-name: '{{LINEAR_IN_REVIEW_STATE_NAME}}'
