# Generated by: ngramx init-github-actions
# Calls reusable workflow: {{SHARED_REPO}} @ {{SHARED_REF}}
#
# Syncs the linked Linear issue's status from CI check activity on a PR:
#   primary check started   -> In Progress
#   primary check succeeded  -> In Review
# The issue is resolved from the PR head branch name (e.g. gbs-123-fix-login -> GBS-123).
#
# Required secrets in this repo (org or repo level), passed via `secrets: inherit`:
#   LINEAR_API_KEY                - Linear API key (used directly as the Authorization header; no "Bearer" prefix)
#   LINEAR_IN_PROGRESS_STATE_ID   - UUID of the "In Progress" Linear workflow state
#   LINEAR_IN_REVIEW_STATE_ID     - UUID of the "In Review" Linear workflow state

name: Linear Status Sync

on:
  check_run:
    types: [created, completed]

jobs:
  linear-status-sync:
    uses: {{SHARED_REPO}}/.github/workflows/linear-status-sync.yml@{{SHARED_REF}}
    secrets: inherit
    with:
      # Name of the check run to listen to (de-dupes noisy check_run events).
      primary-check-name: '{{PRIMARY_CHECK_NAME}}'
