# Generated by: ngramx init-github-actions
# Calls reusable workflow: {{SHARED_REPO}} @ {{SHARED_REF}}
#
# Syncs the linked Linear issue's status from PR + CI activity:
#   PR opened / reopened / pushed  -> In Progress   (via the generic `pull_request` trigger)
#   ALL checks on the PR green      -> In Review     (after any watched CI workflow completes)
#
# The issue is resolved from the PR head branch name (e.g. gbs-123-fix-login -> GBS-123),
# and the target state is matched by name within that issue's team — so a single org-wide
# LINEAR_API_KEY works across every team with no per-team state-ID configuration.
#
# Why two triggers?
#   • `pull_request` is the reliable, project-agnostic signal for "work started": it fires
#     regardless of what a project's CI workflows are called, so the "In Progress" move never
#     depends on matching a workflow name.
#   • `workflow_run` is still needed for the "In Review" move because we want to react once CI
#     has actually finished. GitHub does NOT allow wildcards here — every workflow you want to
#     react to must be named explicitly — so we list a broad set of common CI workflow names
#     below. Only ONE of them needs to exist/run in the repo; once it completes, the reusable
#     workflow waits for the PR's FULL status-check rollup (all workflows + external checks)
#     before moving to "In Review". check_run is deliberately NOT used: GitHub Actions' own
#     check runs are created with the GITHUB_TOKEN and do not trigger other workflows.
#
# If your CI workflow isn't covered by the list below, add its `name:` value to `workflows:`.
#
# Required secret in this repo (org or repo level), passed via `secrets: inherit`:
#   LINEAR_API_KEY  - Linear API key (used directly as the Authorization header; no "Bearer" prefix)

name: Linear Status Sync

on:
  # Generic "work started" signal — no workflow-name matching required.
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]
  # "CI finished" signal — used to trigger the "all checks green -> In Review" evaluation.
  # GitHub has no wildcard for this list, so we enumerate common CI workflow names. Only one
  # needs to match; the reusable workflow then waits for the PR's full check rollup.
  workflow_run:
    workflows:
      # This project's primary CI workflow (from --ci-workflow-name).
      - "{{CI_WORKFLOW_NAME}}"
      # Common test workflow names.
      - "CI"
      - "CI/CD"
      - "Tests"
      - "Test"
      - "Unit Tests"
      - "Run Unit Tests"
      - "Feature Tests"
      - "Integration Tests"
      - "PHPUnit"
      - "PHPUnit Tests"
      - "Run PHPUnit Tests"
      - "PHPUnit Feature and Unit Tests"
      - "Pest"
      - "Pest Tests"
      - "Smoke Tests"
      - "E2E Tests"
      - "End-to-End Tests"
      - "Playwright Tests"
      - "Shop | Playwright Tests"
      - "Admin | Playwright Tests"
      - "Cypress Tests"
      # Common build workflow names.
      - "Build"
      - "Build and Test"
      - "Build & Test"
      - "Build All Clients"
      - "PWA build and test"
      # Common lint / static-analysis / quality workflow names.
      - "Lint"
      - "Lint and Test"
      - "ESLint"
      - "Code Style"
      - "Pint"
      - "Static Analysis"
      - "PHPStan"
      - "Psalm"
      - "TypeScript"
      - "Type Check"
      - "Check TS Errors"
      - "Check Dependencies"
      - "Deptrac"
      - "Deptrac Architecture Analysis"
      - "Code Quality"
      - "Quality"
      - "Checks"
      - "PR Checks"
      - "PR Conventional Commit Validation"
      - "Continuous Integration"
    types: [completed]

jobs:
  linear-status-sync:
    uses: {{SHARED_REPO}}/.github/workflows/linear-status-sync.yml@{{SHARED_REF}}
    secrets: inherit
    with:
      # Target Linear states, matched by name within the issue's team.
      in-progress-state-name: '{{LINEAR_IN_PROGRESS_STATE_NAME}}'
      in-review-state-name: '{{LINEAR_IN_REVIEW_STATE_NAME}}'
