version: "1.0"

docker:
  compose_file: "docker-compose.yml"
  primary_service: "app"
  app_url: "http://localhost:8080"
  # How long (seconds) `ngramx up` keeps probing app_url for a non-5xx
  # response before failing. Defaults to ~60s. Raise it for stacks whose
  # cold boot (composer install / cache warm) reliably 502s past the default.
  # verify_timeout: 120
  wait_for:
    - service: "db"
      timeout: 60
    - service: "redis"
      timeout: 30
    # Wait for the app to be genuinely ready (not just "running") before
    # post-up commands. Probes are tried in order: healthcheck, ready_command,
    # ready_log. Remove the ones you don't need.
    - service: "app"
      timeout: 300
      healthcheck: true                       # use the Docker healthcheck if defined
      ready_command: "php artisan --version"  # must exit 0 inside the container
      ready_log: "is ready!"                  # regex matched against container logs

setup:
  pre_start:
    - command: "[ ! -f .env ] && cp .env.example .env || true"
      description: "Create environment file if it doesn't exist"
      ignore_failure: true
      
  initialize:
    - command: "composer install --no-interaction"
      description: "Install PHP dependencies"
      retry: 2
      timeout: 300
      
    - command: "php artisan migrate:fresh --seed --force"
      description: "Setup database"
      ignore_failure: false

commands:
  # ── Recommended lifecycle commands ──────────────────────────────
  #
  # These commands standardize your team's development workflow.
  # Ngramx will warn on every command if they are not defined.
  #
  # `ngramx rebuild` is a built-in command — it tears down containers,
  # rebuilds Docker images, brings everything back up, and runs `fresh`.
  # Just make sure `fresh` is defined below.
  #
  # `ngramx review <ticket>` checks out the branch and runs `fresh` by
  # default. Use `ngramx review <ticket> --quick` to run `clear` instead,
  # which skips the database reset — only safe when the branch has no
  # schema or seed changes.

  clear:
    command: ""  # e.g. "composer install && php artisan optimize:clear"
    description: "Fast sync after switching branches (install deps, clear caches — no DB changes)"

  fresh:
    command: ""  # e.g. "composer install && php artisan migrate:fresh --seed && php artisan optimize:clear"
    description: "Reset database from scratch (drop tables, re-migrate, re-seed, install deps, clear caches)"

  # ── Project commands ────────────────────────────────────────────

  test:
    command: "php artisan test"
    description: "Run test suite"
    
  shell:
    command: "bash"
    description: "Open shell in container"

n8n:
  workflows_dir: "./.n8n"

